<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.codecentric.mjl</groupId>
  <artifactId>mjl-jersey-build</artifactId>
  <name>mjl-jersey-build</name>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <java-version>1.6</java-version>
    <jersey-version>1.12</jersey-version>
    <org.slf4j-version>1.5.10</org.slf4j-version>
  </properties>

  <modules>
    <module>../mjl-jersey-client/</module>
    <module>../mjl-jersey-server/</module>
    <module>../mjl-jersey-common/</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
       <groupId>org.apache.commons</groupId>
       <artifactId>commons-lang3</artifactId>
       <version>3.0</version>
      </dependency>
      <!-- Jersey -->
      <dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-server</artifactId>
	<version>${jersey-version}</version>
      </dependency>
      <dependency>
	<groupId>com.sun.jersey.contribs</groupId>
	<artifactId>jersey-multipart</artifactId>
	<version>${jersey-version}</version>
      </dependency>
      <dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-json</artifactId>
	<version>${jersey-version}</version>
      </dependency>
      <dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-client</artifactId>
	<version>${jersey-version}</version>
      </dependency>
      <dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-core</artifactId>
	<version>${jersey-version}</version>
      </dependency>
      <dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-servlet</artifactId>
	<version>${jersey-version}</version>
      </dependency>
      <dependency>
	<groupId>com.sun.jersey.jersey-test-framework</groupId>
	<artifactId>jersey-test-framework-inmemory</artifactId>
	<version>${jersey-version}</version>
	<scope>test</scope>
      </dependency>
      <dependency>
	<groupId>com.sun.jersey.jersey-test-framework</groupId>
	<artifactId>jersey-test-framework-grizzly2</artifactId>
	<version>${jersey-version}</version>
	<scope>test</scope>
      </dependency>

      <!-- Test -->
      <dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-core</artifactId>
	<version>1.9.0</version>
	<scope>test</scope>
      </dependency>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.8.2</version>
	<scope>test</scope>
      </dependency>
      <dependency>
	<groupId>org.hamcrest</groupId>
	<artifactId>hamcrest-core</artifactId>
	<version>1.1</version>
	<scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <configuration>
	    <source>${java-version}</source>
	    <target>${java-version}</target>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-eclipse-plugin</artifactId>
	  <version>2.8</version>
	  <configuration>
	    <wtpversion>2.0</wtpversion>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-dependency-plugin</artifactId>
	  <executions>
	    <execution>
	      <id>install</id>
	      <phase>install</phase>
	      <goals>
		<goal>sources</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-site-plugin</artifactId>
	  <version>3.0</version>
	  <configuration>
	    <stagingDirectory>../site</stagingDirectory>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
